.container{
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(12,1fr);
  grid-template-columns: repeat(12,1fr);
  row-gap: 10px;
  column-gap: 10px;
  background-color: #fff;
}

.box{
  width: auto;
  background-color: pink;
}

.header{
  grid-column: 1/span 12;
}

.sidebar{
  grid-column: 1/span 3;
  grid-row: 2/span 10;
}
.navigation{
  grid-column: 4/span 6;
}
.main{
  grid-column: 4/span 6;
  grid-row: 3/ span 9;
}

.ads{
  grid-column:10/span 3;
  grid-row: 2/ span 10;
}

.footer{
  grid-column: 1/span 12;
}

@media(max-width:720px){
  .navigation{
    grid-column: 1/span 12;
    grid-row: 2/3;
  }
  .sidebar{
    grid-row: 3/span 9;
  }
  .main{
    grid-column: 4/span 9;
    grid-row:3/span 9 ;
  }
  .ads{
    grid-column: 1/span 3;
    grid-row: 12/13;
  }
  .footer{
    grid-row: 12/span 1;
    grid-column: 4/span 9;
  }
}